.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .card-item {
    flex: 1 1 calc(30% - 20px);
    max-width: calc(30% - 20px);
    box-sizing: border-box;
    margin: 20px;
    height: 400px; 
  }
  
  /* .p-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */
  
  .job-title {
    height: 3em; /* Fix the height for two lines of text */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .job-subheader {
    height: 1.5em; /* Fix the height for one line of text */
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
  }
  
  .job-description {
    height: 6em; /* Fix the height for six lines of text */
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 30px;
    flex-grow: 1; /* Ensure the description takes up available space */
  }
  
  .job-city {
    font-size: 14px;
    color: #555;
   
  }
  
  .flex {
    display: flex;
    justify-content: center;
  }
  
  .gap-3 {
    gap: 100px;
  }
  
  
  .mt-1 {
    margin-top: 10px;
  }

  
  @media (max-width: 1200px) {
    .card-item {
      flex: 1 1 calc(45% - 20px);
      max-width: calc(45% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .card-item {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
  
  
  
  
  
  
  
  